D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\sqlcese40.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\sqlceqp40.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\sqlceme40.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\sqlceer40EN.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\sqlcecompact40.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\sqlceca40.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\sqlcese40.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\sqlceqp40.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\sqlceme40.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\sqlceer40EN.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\sqlcecompact40.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\sqlceca40.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Antlr3.Runtime.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\CKFinder.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\EntityFramework.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\EntityFramework.SqlServer.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Newtonsoft.Json.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Ninject.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Ninject.Web.Common.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Ninject.Web.Mvc.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Niqiu.Core.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\NLog.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Data.SqlServerCe.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Net.Http.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Net.Http.Formatting.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Net.Http.WebRequest.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Http.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Http.WebHost.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Mvc.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Optimization.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Providers.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Razor.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.WebPages.Deployment.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.WebPages.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.WebPages.Razor.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\WebActivatorEx.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\WebGrease.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\NPOI.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Niqiu.Core.pdb
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\EntityFramework.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\EntityFramework.SqlServer.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Ninject.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Ninject.Web.Common.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Ninject.Web.Mvc.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\NLog.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Newtonsoft.Json.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Net.Http.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Net.Http.Formatting.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Net.Http.WebRequest.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Http.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Http.WebHost.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Mvc.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Razor.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.WebPages.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.WebPages.Deployment.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.WebPages.Razor.xml
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\EntityFramework.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Net.Http.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.Http.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.Providers.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.Razor.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\obj\Debug\Portal.MVC.csprojResolveAssemblyReference.cache
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Portal.MVC.dll.config
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Portal.MVC.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\bin\Portal.MVC.pdb
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\obj\Debug\Portal.MVC.dll
D:\VS2013\Portal.MVC\Portal.MVC\Portal.MVC\obj\Debug\Portal.MVC.pdb
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Portal.MVC.dll.config
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Portal.MVC.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Portal.MVC.pdb
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\sqlcese40.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\sqlceqp40.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\sqlceme40.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\sqlceer40EN.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\sqlcecompact40.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\sqlceca40.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\sqlcese40.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\sqlceqp40.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\sqlceme40.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\sqlceer40EN.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\sqlcecompact40.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\sqlceca40.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Antlr3.Runtime.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\CKFinder.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\EntityFramework.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\EntityFramework.SqlServer.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Newtonsoft.Json.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Ninject.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Ninject.Web.Common.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Ninject.Web.Mvc.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Niqiu.Core.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\NLog.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Data.SqlServerCe.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Net.Http.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Net.Http.Formatting.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Net.Http.WebRequest.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Http.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Http.WebHost.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Mvc.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Optimization.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Providers.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Razor.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.WebPages.Deployment.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.WebPages.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.WebPages.Razor.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\WebActivatorEx.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\WebGrease.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\NPOI.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Niqiu.Core.pdb
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\EntityFramework.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\EntityFramework.SqlServer.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Ninject.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Ninject.Web.Common.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Ninject.Web.Mvc.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\NLog.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\Newtonsoft.Json.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Net.Http.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Net.Http.Formatting.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Net.Http.WebRequest.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Http.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Http.WebHost.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Mvc.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.Razor.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.WebPages.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.WebPages.Deployment.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\System.Web.WebPages.Razor.xml
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\EntityFramework.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Net.Http.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Net.Http.WebRequest.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.Http.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.Optimization.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.Providers.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.Razor.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\obj\Debug\Portal.MVC.csprojResolveAssemblyReference.cache
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\obj\Debug\Portal.MVC.dll
D:\VS2013\GitHub\Portal.MVC\Portal.MVC\Portal.MVC\obj\Debug\Portal.MVC.pdb
