2014-07-09 10:03:17.2194|控制器：Home 方法：Index ,执行时间：2014/7/9 10:03:16，错误信息：测试异常|
2014-07-09 10:19:04.2396|控制器：Home 方法：Index ,执行时间：2014/7/9 10:19:03，错误信息：测试异常|
2014-07-09 10:19:56.5836|控制器：Home 方法：Index ,执行时间：2014/7/9 10:19:56，错误信息：测试异常|
2014-07-09 10:20:09.8004|控制器：Home 方法：Index ,执行时间：2014/7/9 10:20:09，错误信息：测试异常|
2014-07-09 10:20:33.5777|控制器：Home 方法：Index ,执行时间：2014/7/9 10:20:33，错误信息：测试异常|
2014-07-09 10:22:23.0780|控制器：Home 方法：Index ,执行时间：2014/7/9 10:22:23，错误信息：测试异常|
2014-07-09 10:23:30.3468|控制器：Home 方法：Index ,执行时间：2014/7/9 10:23:30，错误信息：测试异常|
2014-07-09 10:24:37.6037|控制器：Home 方法：Index ,执行时间：2014/7/9 10:24:37，错误信息：测试异常|
2014-07-09 10:27:23.5212|控制器：Home 方法：Index ,执行时间：2014/7/9 10:27:22，错误信息：测试异常|
2014-07-09 16:13:58.3719|控制器：Admin 方法：HomeImgSet ,执行时间：2014/7/9 16:13:58，错误信息：未将对象引用设置到对象的实例。|
2014-07-09 17:07:03.9251|控制器：Admin 方法：Delete ,执行时间：2014/7/9 17:07:03，错误信息：对于“ThankNet.Controllers.AdminController”中方法“System.Web.Mvc.JsonResult Delete(Int32)”的不可以为 null 的类型“System.Int32”的参数“id”，参数字典包含一个 null 项。可选参数必须为引用类型、可以为 null 的类型或声明为可选参数。
参数名: parameters|
2014-07-09 17:07:12.3426|控制器：Admin 方法：Delete ,执行时间：2014/7/9 17:07:12，错误信息：对于“ThankNet.Controllers.AdminController”中方法“System.Web.Mvc.JsonResult Delete(Int32)”的不可以为 null 的类型“System.Int32”的参数“id”，参数字典包含一个 null 项。可选参数必须为引用类型、可以为 null 的类型或声明为可选参数。
参数名: parameters|
2014-07-09 17:09:03.1089|控制器：Admin 方法：Delete ,执行时间：2014/7/9 17:09:03，错误信息：对于“ThankNet.Controllers.AdminController”中方法“System.Web.Mvc.JsonResult Delete(Int32)”的不可以为 null 的类型“System.Int32”的参数“id”，参数字典包含一个 null 项。可选参数必须为引用类型、可以为 null 的类型或声明为可选参数。
参数名: parameters|
2014-07-09 17:17:29.8159|控制器：Admin 方法：Delete ,执行时间：2014/7/9 17:17:29，错误信息：存储区更新、插入或删除语句影响到了意外的行数(0)。实体在加载后可能被修改或删除。刷新 ObjectStateManager 项。|
2014-07-12 08:32:54.9083|控制器：Admin 方法：HomeImgList ,执行时间：2014/7/12 8:32:54，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:32:54.9395|控制器：Company 方法：PartCompany ,执行时间：2014/7/12 8:32:54，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:32:55.8287|控制器：Product 方法：ProductList ,执行时间：2014/7/12 8:32:55，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:32:56.5775|控制器：Example 方法：CaseList ,执行时间：2014/7/12 8:32:56，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:32:57.8879|控制器：Company 方法：CompanyInfo ,执行时间：2014/7/12 8:32:57，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:02.3028|控制器：Company 方法：About ,执行时间：2014/7/12 8:33:02，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:05.2512|控制器：Company 方法：ContactUs ,执行时间：2014/7/12 8:33:05，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:08.5740|控制器：Admin 方法：HomeImgList ,执行时间：2014/7/12 8:33:08，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:08.5896|控制器：Company 方法：PartCompany ,执行时间：2014/7/12 8:33:08，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:08.6208|控制器：Product 方法：ProductList ,执行时间：2014/7/12 8:33:08，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:08.6364|控制器：Example 方法：CaseList ,执行时间：2014/7/12 8:33:08，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:08.6520|控制器：Company 方法：CompanyInfo ,执行时间：2014/7/12 8:33:08，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:15.2352|控制器：Admin 方法：HomeImgList ,执行时间：2014/7/12 8:33:15，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:15.2508|控制器：Company 方法：PartCompany ,执行时间：2014/7/12 8:33:15，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:15.2664|控制器：Product 方法：ProductList ,执行时间：2014/7/12 8:33:15，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:15.2976|控制器：Example 方法：CaseList ,执行时间：2014/7/12 8:33:15，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:15.3132|控制器：Company 方法：CompanyInfo ,执行时间：2014/7/12 8:33:15，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:33:22.6764|控制器：Company 方法：About ,执行时间：2014/7/12 8:33:22，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:36:44.4159|控制器：Admin 方法：HomeImgList ,执行时间：2014/7/12 8:36:44，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:36:44.4471|控制器：Company 方法：PartCompany ,执行时间：2014/7/12 8:36:44，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:36:44.4627|控制器：Product 方法：ProductList ,执行时间：2014/7/12 8:36:44，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:36:44.4783|控制器：Example 方法：CaseList ,执行时间：2014/7/12 8:36:44，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:36:44.4939|控制器：Company 方法：CompanyInfo ,执行时间：2014/7/12 8:36:44，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 08:36:57.8632|控制器：Company 方法：About ,执行时间：2014/7/12 8:36:57，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 09:23:41.2349|控制器：Admin 方法：HomeImgList ,执行时间：2014/7/12 9:23:41，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 09:23:41.2817|控制器：Company 方法：PartCompany ,执行时间：2014/7/12 9:23:41，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 09:24:03.7457|控制器：Admin 方法：HomeImgList ,执行时间：2014/7/12 9:24:03，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 09:24:03.7925|控制器：Company 方法：PartCompany ,执行时间：2014/7/12 9:24:03，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 09:24:03.8549|控制器：Product 方法：ProductList ,执行时间：2014/7/12 9:24:03，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 09:24:05.1341|控制器：Example 方法：CaseList ,执行时间：2014/7/12 9:24:05，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 09:24:13.4489|控制器：Admin 方法：HomeImgList ,执行时间：2014/7/12 9:24:13，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 09:24:13.4957|控制器：Company 方法：PartCompany ,执行时间：2014/7/12 9:24:13，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 09:24:13.5581|控制器：Product 方法：ProductList ,执行时间：2014/7/12 9:24:13，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 09:24:13.5893|控制器：Example 方法：CaseList ,执行时间：2014/7/12 9:24:13，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 09:24:15.4458|控制器：Company 方法：CompanyInfo ,执行时间：2014/7/12 9:24:15，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
2014-07-12 09:24:56.5050|控制器：Company 方法：About ,执行时间：2014/7/12 9:24:56，错误信息：拒绝访问。 (异常来自 HRESULT:0x80070005 (E_ACCESSDENIED))|
